# aristotle

./: .gitignore  README.md  _config.yml  doc-index.md  pom.xml
.github/: pull_request_template.md  tag-for-release.bash  upversion.py
.github/workflows/: build.yml  ci-cd.yml  release.yml  test.yml
_includes/: projects.html
_layouts/: doc-default.html
_sass/jwarby-jekyll-pygments-themes/: README.md
aristotle-core/: pom.xml
aristotle-core/src/main/java/com/qubitpi/aristotle/application/: AbstractBinderFactory.java  ApplicationConfig.java  ApplicationConfigProvider.java  BinderFactory.java  ResourceConfig.java
aristotle-core/src/main/java/com/qubitpi/aristotle/graphstore/: GraphStore.java
aristotle-core/src/main/java/com/qubitpi/aristotle/web/: ErrorMessageFormat.java  PreResponse.java  ResponseContext.java  (+1 more)
aristotle-examples/: pom.xml
aristotle-examples/aristotle-examples-basic/: Dockerfile  pom.xml
aristotle-examples/aristotle-examples-basic/src/main/java/com/qubitpi/aristotle/examples/basic/application/: BasicBinderFactory.java
aristotle-examples/aristotle-examples-basic/src/main/java/com/qubitpi/aristotle/examples/basic/graphstore/: BasicGraphStore.java  DataFetcherFactory.java  GraphQLFactory.java
aristotle-examples/aristotle-examples-basic/src/main/resources/: applicationConfig.properties
aristotle-examples/aristotle-examples-basic/src/test/groovy/com/qubitpi/aristotle/examples/basic/: BasicExampleITSpec.groovy  JettyServerFactorySpec.groovy
aristotle-examples/aristotle-examples-basic/src/test/groovy/com/qubitpi/aristotle/examples/basic/application/: BasicBinderFactorySpec.groovy
aristotle-examples/aristotle-examples-basic/src/test/groovy/com/qubitpi/aristotle/examples/basic/graphstore/: BasicGraphStoreSpec.groovy  DataFetcherFactorySpec.groovy  GraphQLFactorySpec.groovy
aristotle-examples/aristotle-examples-basic/src/test/groovy/com/qubitpi/aristotle/examples/basic/web/endpoints/: DataServletSpec.groovy
aristotle-examples/aristotle-examples-basic/src/test/java/com/qubitpi/aristotle/examples/basic/: JettyServerFactory.java
aristotle-examples/aristotle-examples-basic/src/test/java/com/qubitpi/aristotle/examples/basic/resource/: TestEndpoint.java
aristotle-examples/aristotle-examples-basic/src/test/resources/: book-1-no-author.json  book-1-with-partial-fields.json  book-1.json  book-2-no-author.json  book-2-with-partial-fields.json  book-2.json  book-3-no-author.json  book-3-with-partial-fields.json  book-3.json
aristotle-graphql/: pom.xml
aristotle-system-config/: pom.xml
aristotle-system-config/src/main/java/com/qubitpi/aristotle/config/: AristotleSystemConfig.java  ErrorMessageFormat.java  MessageFormatter.java  SystemConfig.java  SystemConfigFactory.java
aristotle-system-config/src/test/groovy/com/qubitpi/aristotle/config/: AristotleSystemConfigSpec.groovy  SystemConfigFactorySpec.groovy  SystemConfigSpec.groovy
aristotle-system-config/src/test/resources/: sysConfigTestApplication.properties
assets/img/: aristotle-quick-example-icon.psd
cloud/: cloud-account.md  cloud-projects.md  payment.md
docs/: .gitignore  README.md  doc-index.md  params.json
docs/_includes/: about.html  header.html
docs/_layouts/: doc-default.html
docs/assets/img/: aristotle-illustration.psd
docs/pages/guide/v1/: 01-start.md  14-test.md  15-development.md
help-center/faq/: memgraph-lab-faq.md
lab/: user-manual.md
mage/query-modules/: available-queries.md
pages/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
pages/apidocs/com/qubitpi/aristotle/application/: AbstractBinderFactory.html  BinderFactory.html  ResourceConfig.html  package-summary.html  package-tree.html  package-use.html
pages/apidocs/com/qubitpi/aristotle/application/class-use/: AbstractBinderFactory.html  BinderFactory.html  ResourceConfig.html
pages/apidocs/com/qubitpi/aristotle/config/: ErrorMessageFormat.html  MessageFormatter.html  SystemConfig.html  SystemConfigFactory.html  package-summary.html  package-tree.html  package-use.html
pages/apidocs/com/qubitpi/aristotle/config/class-use/: ErrorMessageFormat.html  MessageFormatter.html  SystemConfig.html  SystemConfigFactory.html
pages/apidocs/com/qubitpi/aristotle/graphstore/: GraphStore.html  package-summary.html  package-tree.html  package-use.html
pages/apidocs/com/qubitpi/aristotle/graphstore/class-use/: GraphStore.html
pages/apidocs/com/qubitpi/aristotle/web/: ErrorMessageFormat.html  TopSelectionFieldIdArgumentExtractor.html  package-summary.html  package-tree.html  package-use.html
pages/apidocs/com/qubitpi/aristotle/web/class-use/: ErrorMessageFormat.html  TopSelectionFieldIdArgumentExtractor.html
pages/apidocs/com/qubitpi/aristotle/web/endpoints/: DataServlet.html  package-summary.html  package-tree.html  package-use.html
pages/guide/v1/: 01-start.md  01-welcome.md  14-test.md  15-development.md
(+88 files in other folders)
